{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "",
    "DefaultConnection": ""
  },
  "JWT": {
    "SecretKey": "",
    "ValidAudience": "",
    "ValidIssuer": "",
    "DurationInDayes": 1

  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "",
  "EmailSettings": {
    "SMTPHost": "",
    "SMTPPort": ,
    "SenderEmail": "",
    "SenderName": "",
    "Password": "",
    "DurationInMinutes": 10
  }
}
